# SMS消息系统

## 前端页面

### 登录页

![登录页](login.jpg)

### 注册页

![注册页](register.jpg)

### 主页（消息列表）

![主页](main.jpg)

#### 上半部分（菜单栏）

#### 下半部分（主体部分，显示消息列表）

### 发送消息页面

![发送](send.jpg)

## 后端逻辑

### 登录

用户输入账号信息后，点击登录。 我们在LoginServlet中对账号信息进行校验。

合法的话，将用户信息放到session中。然后跳转到主页。

判断不合法，重定向到登录页，提示用户信息错误，重新登录。

#### 记住密码（不做要求）

用Cookie实现用户选择的一定时间内，自动填充账号信息

#### 过滤器

* 登录过滤器

对非法用法(没登录用户、使用一些其他工具企图绕过登录的用户)，我们需要添加过滤器对用户登录信息进行检查，如果不能出示有效信息，则判定不合法，重定向到登录页。反之，放行。

* 字符编码过滤器

给所有请求，统一设置请求编码。防止出现乱码

### 登出

1. 将session置位失效状态
2. 重定向到登出页(或者登录页)

### 查询消息

收件箱

### 新增消息

回信

发消息

### 删除消息

删除

### Session存储当前用户信息

显示当前登录用户

登录、登出、过滤器

## 数据建模

### 用户表

| 字段名          | 类型         | 说明                                      |
| --------------- | ------------ | ----------------------------------------- |
| id              | int          | 自增、主键id                              |
| username        | varchar(255) | 用户名                                    |
| account         | varchar(255) | 用户账号                                  |
| password        | varchar(255) | 密码                                      |
| email           | varchar(255) | 邮箱                                      |
| status          | int          | 用户状态： 正常：1;    注销：2；  锁定：3 |
| createtime      | timestamp    | 注册时间                                  |
| last_login_time | timestamp    | 最后登录时间                              |

### 消息表

| 字段名     | 类型          | 说明                                  |
| ---------- | ------------- | ------------------------------------- |
| id         | int           | 自增，主键id                          |
| from_id    | int           | 发送人id。 引用用户表id               |
| to_id      | int           | 接收人id。 引用用户表id               |
| subject    | varchar(255)  | 消息主题                              |
| content    | varchar(2000) | 消息内容                              |
| createtime | timestamp     | 发送时间                              |
| status     | int           | 消息状态： 已读：1； 未读：2；删除：3 |
| attachment | varchar(1000) | 附件文件地址                          |

